<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechStore - Tienda Online</title>
  <link rel="stylesheet" href="ecommerce-styles.css">
</head>
<body>
  
  <!-- HEADER: Encabezado con logo y navegación -->
  <header>
    <h1>TechStore</h1>
    <nav>
      <a href="#productos">Productos</a>
      <a href="#ofertas">Ofertas</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <!-- HERO / BANNER PRINCIPAL -->
  <section class="hero-banner">
    <div class="hero-content">
      <h2 class="hero-title">NUEVA COLECCIÓN 2025</h2>
      <p class="hero-subtitle">Descubre los últimos gadgets tecnológicos</p>
      <button class="btn-cta">Explorar ahora</button>
    </div>
  </section>

  <!-- CATEGORÍAS -->
  <section class="categories-section">
    <div class="container">
      <h2 class="section-title">Categorías Populares</h2>
      <div class="categories-grid">
        <a href="#" class="category">
          <span>📱</span>
          <h3>Smartphones</h3>
        </a>
        <a href="#" class="category">
          <span>💻</span>
          <h3>Laptops</h3>
        </a>
        <a href="#" class="category">
          <span>🎧</span>
          <h3>Audio</h3>
        </a>
        <a href="#" class="category">
          <span>⌚</span>
          <h3>Wearables</h3>
        </a>
      </div>
    </div>
  </section>

  <!-- PRODUCTOS PRINCIPALES -->
  <main class="products-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Productos Destacados</h2>
        <!-- Filtros convertidos a enlaces con anclas o sin funcionalidad JS -->
        <div class="filter-controls">
          <a href="#all" class="filter-btn active">Todos</a>
          <a href="#smartphones" class="filter-btn">Smartphones</a>
          <a href="#laptops" class="filter-btn">Laptops</a>
          <a href="#audio" class="filter-btn">Audio</a>
        </div>
      </div>

      <!-- GRID DE PRODUCTOS -->
      <div class="products-grid">
        
        <!-- Producto 1 -->
        <article class="product-card" data-category="smartphones">
          <div class="product-badge">Nuevo</div>
          <img src="/placeholder.svg?height=300&width=300" alt="Smartphone Pro X" class="product-image">
          <div class="product-info">
            <h3 class="product-name">Smartphone Pro X</h3>
            <p class="product-description">Pantalla OLED 6.7", Cámara 108MP</p>
            <div class="product-footer">
              <span class="product-price">$899</span>
              <!-- Botón convertido a enlace -->
              <a href="#" class="btn-add-cart">Agregar</a>
            </div>
          </div>
        </article>

        <!-- Producto 2 -->
        <article class="product-card" data-category="laptops">
          <div class="product-badge sale">-20%</div>
          <img src="/placeholder.svg?height=300&width=300" alt="Laptop Ultra" class="product-image">
          <div class="product-info">
            <h3 class="product-name">Laptop Ultra 15"</h3>
            <p class="product-description">Intel i7, 16GB RAM, 512GB SSD</p>
            <div class="product-footer">
              <span class="product-price">$1,199</span>
              <a href="#" class="btn-add-cart">Agregar</a>
            </div>
          </div>
        </article>

        <!-- Producto 3 -->
        <article class="product-card" data-category="audio">
          <img src="/placeholder.svg?height=300&width=300" alt="Auriculares Wireless" class="product-image">
          <div class="product-info">
            <h3 class="product-name">Auriculares Wireless Pro</h3>
            <p class="product-description">Cancelación de ruido, 30h batería</p>
            <div class="product-footer">
              <span class="product-price">$299</span>
              <a href="#" class="btn-add-cart">Agregar</a>
            </div>
          </div>
        </article>

        <!-- Producto 4 -->
        <article class="product-card" data-category="smartphones">
          <img src="/placeholder.svg?height=300&width=300" alt="Phone Lite" class="product-image">
          <div class="product-info">
            <h3 class="product-name">Phone Lite 5G</h3>
            <p class="product-description">Compacto y potente, 128GB</p>
            <div class="product-footer">
              <span class="product-price">$499</span>
              <a href="#" class="btn-add-cart">Agregar</a>
            </div>
          </div>
        </article>

        <!-- Producto 5 -->
        <article class="product-card" data-category="laptops">
          <div class="product-badge">Nuevo</div>
          <img src="/placeholder.svg?height=300&width=300" alt="Gaming Laptop" class="product-image">
          <div class="product-info">
            <h3 class="product-name">Gaming Laptop Pro</h3>
            <p class="product-description">RTX 4070, 32GB RAM, 1TB SSD</p>
            <div class="product-footer">
              <span class="product-price">$2,499</span>
              <a href="#" class="btn-add-cart">Agregar</a>
            </div>
          </div>
        </article>

        <!-- Producto 6 -->
        <article class="product-card" data-category="audio">
          <img src="/placeholder.svg?height=300&width=300" alt="Speaker Bluetooth" class="product-image">
          <div class="product-info">
            <h3 class="product-name">Speaker Bluetooth Max</h3>
            <p class="product-description">Sonido 360°, Resistente al agua</p>
            <div class="product-footer">
              <span class="product-price">$149</span>
              <a href="#" class="btn-add-cart">Agregar</a>
            </div>
          </div>
        </article>

        <!-- Producto 7 -->
        <article class="product-card" data-category="audio">
          <div class="product-badge sale">-15%</div>
          <img src="/placeholder.svg?height=300&width=400" alt="Earbuds Pro" class="product-image">
          <div class="product-info">
            <h3 class="product-name">Earbuds Pro</h3>
            <p class="product-description">True Wireless, Estuche de carga</p>
            <div class="product-footer">
              <span class="product-price">$179</span>
              <a href="#" class="btn-add-cart">Agregar</a>
            </div>
          </div>
        </article>

        <!-- Producto 8 -->
        <article class="product-card" data-category="smartphones">
          <img src="/placeholder.svg?height=300&width=300" alt="Phone Fold" class="product-image">
          <div class="product-info">
            <h3 class="product-name">Phone Fold Z</h3>
            <p class="product-description">Pantalla plegable, Innovador</p>
            <div class="product-footer">
              <span class="product-price">$1,799</span>
              <a href="#" class="btn-add-cart">Agregar</a>
            </div>
          </div>
        </article>

      </div>
    </div>
  </main>

  <!-- BANNER PROMOCIONAL -->
  <section class="promo-banner">
    <div class="promo-content">
      <h2>Envío gratis en compras mayores a $100</h2>
      <p>Aprovecha esta oferta por tiempo limitado</p>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-section">
        <h3>TechStore</h3>
        <p>Tu tienda de tecnología de confianza</p>
      </div>
      <div class="footer-section">
        <h4>Enlaces</h4>
        <ul>
          <li><a href="#productos">Productos</a></li>
          <li><a href="#ofertas">Ofertas</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Síguenos</h4>
        <div class="social-links">
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 TechStore. Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- Notificación flotante -->
  <!-- Eliminada notificación toast que requería JavaScript -->

  <!-- Eliminada referencia a JavaScript -->
</body>
</html>
